<html>
	<head>
		<title>Online Meditation & Breath Workshop (Happiness Program)</title>
		<link
		  rel="shortcut icon"
		  href="https://www.artofliving.org/sites/all/themes/aol-zen/images/favicon.ico"
		  type="image/x-icon"
		/>
		
	<style>
        .site-header.fixed {
            position: absolute !important;
        }

        .container .btn {
          position: absolute;
          top: 65%;
          left: 30%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          background-color: #555;
          color: white;
          font-size: 16px;
          padding: 12px 24px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          text-align: center;
        }

        .container1 .btn1 {
          position: absolute;
          top: 60%;
          left: 25%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          background-color: #555;
          color: white;
          font-size: 16px;
          padding: 12px 24px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          text-align: center;
        }

        .btnglow {
          text-decoration: none;
          -webkit-animation: glowing 1500ms infinite;
          -moz-animation: glowing 1500ms infinite;
          -o-animation: glowing 1500ms infinite;
          animation: glowing 1500ms infinite;
        }
        @-webkit-keyframes glowing {
          0% { background-color: #383434; -webkit-box-shadow: 0 0 3px #73717c; }
          50% { background-color: #585563; -webkit-box-shadow: 0 0 40px #f0c928; }
          100% { background-color: #383434; -webkit-box-shadow: 0 0 3px #73717c; }
        }

        @-moz-keyframes glowing {
          0% { background-color: #383434; -moz-box-shadow: 0 0 3px #73717c; }
          50% { background-color: #585563; -moz-box-shadow: 0 0 40px #f0c928; }
          100% { background-color: #383434; -moz-box-shadow: 0 0 3px #73717c; }
        }

        @-o-keyframes glowing {
          0% { background-color: #383434; box-shadow: 0 0 3px #73717c; }
          50% { background-color: #585563; box-shadow: 0 0 40px #f0c928; }
          100% { background-color: #383434; box-shadow: 0 0 3px #73717c; }
        }

        @keyframes glowing {
          0% { background-color: #383434; box-shadow: 0 0 3px #73717c; }
          50% { background-color: #585563; box-shadow: 0 0 40px #f0c928; }
          100% { background-color: #383434; box-shadow: 0 0 3px #73717c; }
        }
        .container .btn:hover {
          background-color: black;
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }


      .main {
        display: flex;
        justify-content: center;
        flex: 1;
      }
      .img {
        max-width: 980px;
        flex: 1;
        align-items: center;
        justify-content: center;
      }

      .spacer {
        height: 40;
      }
      .padder {
        padding: 18;
        justify-content: center;
        align-items: center;
        /*display: flex;*/
        flex: 1;
      }
      .video {
        position: absolute; /* positions out of the flow, but according to the nearest parent */
        top: 0; right: 0; /* confuse it i guess */
        bottom: 0; left: 0;
        margin: auto; /* make em equal */

      }
      .margy {
        margin: 18;
      }
      .row {
        display: flex;
        flex-direction: row;
        width: "100%";
        margin-top: 8px;
      }
      .hower:hover {
        background-color: #ccffe7;
      }
      .contacts {
        background-image: url("./imgs/desktopdivider4a.png");
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 18px;
        display: flex;
        text-align: center;
        align-content: center;
        justify-content: center;
        flex: 1;
        padding: 24px;
        color: white;
        margin-top: 56px;
		width: 100%;
      }
      .contactsmobile {
        background-image: url("./imgs/mobiledivider3a.png");
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 11px;
        display: flex;
        text-align: center;
        align-content: center;
        justify-content: center;
        flex: 1;
        padding: 12px;
        color: white;
        margin-top: 32px;
      }
      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 15px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #555;
      }
      @media only screen and (min-width: 480px) {
        .mobileview {
          display: none;
        }
      }
      @media only screen and (max-width: 480px) {
        .main {
          display: flex;
          justify-content: center;
          flex: 1;
        }
        .img {
          max-width: 980;
        }
        .deskview {
          display: none;
        }
      }
	  .floatingleft {
		float: left;
		}
		.marquee{
		  display:block;
		position:relative;
		width:800px;
		height:160px;
		animation:scroll 10s linear infinite;
		padding:3px;
		}

.marquee:hover {
    animation-play-state: paused
}

.img1 {
  /*width:150px;
  height:150px;
  background-color:#e0ded8;*/
  margin:3px;
  float:left;
  background-color: #e0ded8;
      font-size: x-large;
    overflow-wrap: break-word;
	
	    word-wrap: break-word;
    
	color: #131212;
	
    padding: 10px;
}
	.button {
		-webkit-appearance: button;
		-webkit-writing-mode: horizontal-tb !important;
		text-rendering: auto;
		color: buttontext;
		letter-spacing: normal;
		word-spacing: normal;
		text-transform: none;
		text-indent: 0px;
		text-shadow: none;
		display: inline-block;
		text-align: center;
		align-items: flex-start;
		cursor: default;
		background-color: buttonface;
		box-sizing: border-box;
		margin: 0em;
		font: 400 13.3333px Arial;
		padding: 1px 6px;
		border-width: 2px;
		border-style: outset;
		border-color: buttonface;
		border-image: initial;
		background-color: #76BE7B;
		color: #FFF;
		cursor: pointer;
		font-size: 14px;
		display: inline-block;
		height: 30px;
		line-height: 30px;
		margin: 0 2px;
		padding: 0 20px;
		position: relative;
		text-align: center;
		vertical-align: top;
		border-radius: 6px;
		border-style: none;
		text-decoration: none;
	}

/* Make it move */
@keyframes scroll{
0% {left:800px;}
100% {left:-800px;}
}
    </style>
  </head>
  <body>
	
    <div class="main">
      <div class="img">
        <!-- Top button appear on scroll-->
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <script>
            //Get the button
            var mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
			
          </script>




        <!-- Mobile View Below-->
       <!-- <img class="mobileview" src="./imgs/mobilebanner.jpg" width="100%" /> -->

        <div class="mobileview container1">
           <img class="mobileview" src="./imgs/poster4.jpg" width="100%" />
              <a href="#registration">
                 <button class="btn1 btnglow">Register Now</button>
              </a>

        </div>

        
        <img
          class="mobileview"
          src="./imgs/mobiledivider2.png"
          width="100%"
        />
        <div class="padder mobileview" id="registration">
          <img
            class="mobileview"
            style="margin-top: 32px;"
            src="./imgs/registerNowmobile.png"
            width="95%"
          />
        </div>

        <div class="row mobileview">
           <div class="padder" style="float:left;width:50%">
			<div><h2>Morning Batch: 7am -9:30am</h2></div>			
			<a href="https://www.artofliving.online/registration.php?event_id=470776" class="button">Register</a>			
		  </div>
		  <div class="padder" style="float:left;width:50%">
			<h2>Mid Morning Batch: 10am - 12:30pm  </h2>			
			<a href="https://www.artofliving.online/registration.php?event_id=471030" class="button">Register</a>
		  </div>

        </div>
        <div class="row mobileview">
          <div class="padder" style="float:left;width:50%">
				<div><h2>Evening Batch: 5pm -7:30pm</h2></div>				
				<a href="https://www.artofliving.online/registration.php?event_id=470997" class="button">Register</a>
			  </div>
			  <div class="padder" style="float:left;width:50%">
				<div><h2>Evening Batch: 6:30pm -9:00pm</h2></div>	
				<a href="https://www.artofliving.online/registration.php?event_id=471000" class="button">Register</a>
			  </div>
        </div>
        <div class="row mobileview">
			<div class="padder" style="float:left;width:80%">
				<div><h2>Evening Batch: 8pm -10pm</h2></div>				
				<a href="https://www.artofliving.online/registration.php?event_id=471802" class="button">Register</a>
			</div>
		</div>


        <div class="contactsmobile mobileview">
          <span>
            Contact:
            <a
              href="tel:+917900036392"
              style="text-decoration: none; color: white;"
              >7900036392</a
            >,
            <a
              href="tel:+919594943382"
              style="text-decoration: none; color: white;"
              >9594943382</a
            >,
            <a
              href="tel:+919769053030"
              style="text-decoration: none; color: white;"
              >9769053030</a>,
			  <a
              href="tel:+919223305069"
              style="text-decoration: none; color: white;"
              >9223305069</a>
            
          </span>
        </div>
       


        <!-- Desktop View Below-->
       <!-- <img class="deskview" src="./imgs/desktopbanner1.jpg" width="100%" /> -->

        <div class="deskview container">
           <img class="deskview" src="./imgs/poster5.jpg" width="100%" />
             <!-- <a href="#deskregistration">
                 <button class="btn btnglow">Register Now</button>
              </a> -->
        </div>
		<marquee scrollamount="6" direction="left" behavior="scroll">
          <div class="img1">Improve Relationships</div> 
		  <div class="img1">Stress & Anxiety Relief</div> 
		  <div class="img1">Deep Relaxation</div>
		  <div class="img1">Meditations</div>
		 </marquee>

       

        <!--<img class="deskview" src="./imgs/desktopdivider2.png" width="100%" />-->
        <img class="deskview" src="./imgs/desktopdivider3.png" width="100%" />
        
        <div class="padder" id="deskregistration">
          <h1 class="deskview"
            style="margin-top: 32px; max-width: 600px;" width="95%;color:#ab0b0b;">REGISTER NOW</h1>
			
        </div>
		<div class="deskview row">
		  <div class="padder" style="float:left;width:50%">
			<div><h2>Morning Batch: 7am -9:30am</h2></div>			
			<a href="https://www.artofliving.online/registration.php?event_id=470776" class="button">Register</a>			
		  </div>
		  <div class="padder" style="float:left;width:50%">
			<h2>Mid Morning Batch: 10am - 12:30pm  </h2>			
			<a href="https://www.artofliving.online/registration.php?event_id=471030" class="button">Register</a>
		  </div>
        </div>
        <div class="deskview row">
			  <div class="padder" style="float:left;width:50%">
				<div><h2>Evening Batch: 5pm -7:30pm</h2></div>				
				<a href="https://www.artofliving.online/registration.php?event_id=470997" class="button">Register</a>
			  </div>
			  <div class="padder" style="float:left;width:50%">
				<div><h2>Evening Batch: 6:30pm -9:00pm</h2></div>	
				<a href="https://www.artofliving.online/registration.php?event_id=471000" class="button">Register</a>
			  </div>
        </div>
		<div class="deskview padder" style="float:left;width:80%">
			<div><h2>Evening Batch: 8pm -10pm</h2></div>				
			<a href="https://www.artofliving.online/registration.php?event_id=471802" class="button">Register</a>
		</div>
		
		 
		

        <div class="contacts deskview">
          <span>
            Contact:
            <a
              href="tel:+917900036392"
              style="text-decoration: none; color: white;"
              >7900036392</a
            >,
            <a
              href="tel:+919594943382"
              style="text-decoration: none; color: white;"
              >9594943382</a
            >,
            <a
              href="tel:+919769053030"
              style="text-decoration: none; color: white;"
              >9769053030</a>,
			  <a
              href="tel:+919223305069"
              style="text-decoration: none; color: white;"
              >9223305069</a>,
			  <a
              href="tel:+918108455433"
              style="text-decoration: none; color: white;"
              >8108455433</a>
            
          </span>
        </div>



      </div>
    </div>
  </body>
</html>